# apm

./: .gitignore  pom.xml
apm-rc/: pom.xml
apm-rc/src/main/java/com/enniu/qa/apm/remotecontrol/: ReadLogResult.java  RemoteTask.java  SshServer.java  TaskEngine.java
apm-rc/src/main/java/com/iyonger/apm/web/remotecontrol/: ReadLogResult.java  RemoteTask.java  SshServer.java  TaskEngine.java
apm-web/: pom.xml
apm-web/src/main/java/com/enniu/qa/apm/: MyListener.java  PtmWebMain.java
apm-web/src/main/java/com/enniu/qa/apm/configuration/: ApplicationConfigurations.java  ClassPathTldsLoader.java  Config.java  DynamicCacheConfig.java  FreemarkerTaglibConfig.java  HBaseConfiguration.java  ModelAspect.java  PerfTestServiceConfig.java  SecurityConfig.java  WevMvcConfig.java
apm-web/src/main/java/com/enniu/qa/apm/controller/: APIController.java  AgentDownloadController.java  AgentManagerController.java  BaseController.java  FileEntryController.java  GeneratorController.java  HostController.java  IndexController.java  PerfTestController.java  ProjectController.java  ServerController.java  TestController.java  TrafficModelDto.java  UserController.java
apm-web/src/main/java/com/enniu/qa/apm/dao/: AgentInfoDao.java  AgentManagerRepository.java  ApiDao.java  ApiTestConfigDao.java  ApiTestRunDao.java  ApplicationIndexDao.java  CommitDao.java  HostDao.java  PerfTestRepository.java  PerfTestSpecification.java  PerfTestSpecification2.java  ProjectDao.java  TestReportDao.java  TrafficDao.java  UserDao.java  UserRepository.java
apm-web/src/main/java/com/enniu/qa/apm/dto/: APIListDTO.java  AgentStateDto.java  ApiBasicDto.java  ApiStatDto.java  ConfigResult.java  HostDto.java  ProjectBasicDto.java  ProjectDTO.java  ProjectOverallDTO.java  ScriptNewDto.java  TestProjectDetailsDTO.java  TestResultDTO.java  TestRunBasicInfoDTO.java
apm-web/src/main/java/com/enniu/qa/apm/handler/: ApiHandler.java  GroovyMavenProjectScriptHandler.java  GroovyScriptHandler.java  JythonScriptHandler.java  NullScriptHandler.java  ProcessingResultPrintStream.java  ProjectHandler.java  ProjectsHandler.java  ScriptHandler.java  ScriptHandlerFactory.java
apm-web/src/main/java/com/enniu/qa/apm/logger/: CoreLogger.java
apm-web/src/main/java/com/enniu/qa/apm/model/: AgentManager.java  AgentManagerSpecification.java  Apdex.java  Api.java  ApiTestConfig.java  ApiTestRun.java  Application.java  ClusteredAgentRequest.java  Commit.java  CommitType.java  ConsoleEntry.java  ExtendPerfTest.java  FileCategory.java  FileEntry.java  FileType.java  GNode.java  Home.java  Home2.java  Host.java  HostType.java  ModelType.java  NullSingleConsole.java  PerfTestStatistics.java  PinpointAgentInfo.java  ProcessAndThread.java  Project.java  ProjectType.java  RegionInfo.java  Role.java  RunSourceEnum.java  ScriptLanguage.java  Server.java  StatusCategory.java  TestReport.java  TestType.java  TimeUnitEnum.java  Traffic.java  TrafficModel.java
apm-web/src/main/java/com/enniu/qa/apm/plugin/: PluginDescriptor.java  PluginManager.java
apm-web/src/main/java/com/enniu/qa/apm/repository/: FileEntryRepository.java
apm-web/src/main/java/com/enniu/qa/apm/security/: CustomUserDetailsService.java  SecuredUser.java
apm-web/src/main/java/com/enniu/qa/apm/service/: AgentManagerService.java  AgentPackageService.java  AnnouncementService.java  ApiService.java  ApiTestConfigService.java  ApiTestRunService.java  ClusteredAgentManagerService.java  ClusteredPerfTestService.java  CommitService.java  ConsoleEntry.java  ConsoleManager.java  FileEntryService.java  HostService.java  InternalAsyncTaskService.java  LocalAgentService.java  MonitorClientService.java  MonitorCollectorPlugin.java  PerfTestRunnable.java  PerfTestService.java  PeriodicWorkingAgentCheckService.java  PluginRunListener.java  ProjectService.java  RegionService.java  ScheduledTaskService.java  ScriptValidationService.java  TestReportService.java  TrafficService.java  TransactionService.java  UserContext.java  UserService.java  package-info.java
apm-web/src/main/java/com/enniu/qa/apm/spring/: ApiExceptionHandlerResolver.java  RemainedPath.java  RemainedPathMethodArgumentResolver.java  RestAPI.java  SpringContext.java
apm-web/src/main/java/com/enniu/qa/ptm/: PtmWebMain.java
apm-web/src/main/java/com/iyonger/apm/web/: MyListener.java  PtmWebMain.java
apm-web/src/main/resources/: application.properties  ehcache.xml  hbase.properties  logback.xml
apm-web/src/main/resources/static/js/: charisma.js
apm-web/src/main/resources/templates/: login.htm
apm-web/src/main/resources/templates/agent/: list.htm
apm-web/src/main/resources/templates/api/: config.htm  config.htm.bak  overall.htm
apm-web/src/main/resources/templates/common/: common.htm  common2.htm  copyright.htm  datatables.htm  navigator.htm  ngrinder_macros.htm
apm-web/src/main/resources/templates/host/: new.htm  serverEnd.htm
apm-web/src/main/resources/templates/manage/: deploy.htm  newGNode.htm  newServer.htm
apm-web/src/main/resources/templates/module/: header.htm  navigation.htm
apm-web/src/main/resources/templates/perftest/: basic_report.htm  config.htm  detail.htm  running.htm
apm-web/src/main/resources/templates/perftest/detail_report/: monitor.htm  plugin.htm
apm-web/src/main/resources/templates/project/: apis.htm  config.htm  edit.htm  list.htm  new.htm  overall.htm  trafficModel.htm
apm-web/src/main/resources/templates/script/: create_folder_modal.htm  create_script_modal.htm  create_script_modal.htm.bak  editor.htm  list.htm  list.htm.bak
apm-web/src/main/resources/templates/test/: apiDetails.htm  basic_report.htm  config.htm  config.htm.bak  detail.htm  details.htm.bak  jvm.htm  mix.htm  perfMetrics.htm  projectDetails.htm  server.htm
apm-web/src/main/resources/templates/user/: list.htm  new.htm
apm-web/src/test/java/com/enniu/qa/apm/: HBaseDaoTest.java  PasswordEncodeTest.java
apm-web/src/test/java/com/enniu/qa/ptm/: PasswordEncodeTest.java
apm-web/src/test/java/com/iyonger/apm/web/: HBaseDaoTest.java  PasswordEncodeTest.java
apm-web/src/test/resources/: basic_template.htm
(+432 files in other folders)
